<!DOCTYPE html>
<html>

<head>
    <title>BitJourn</title>
    <script src="{{url_for('static', filename='js/htmx-1.9.6.js')}}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/@metamask/legacy-web3@latest/dist/metamask.web3.min.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
        integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: monospace;
            padding: 10px;
        }

        .back {
            height: 54em;
            background-image: linear-gradient(to right, rgba(0, 247, 255, 0.685), rgba(128, 0, 102, 0.694));
        }

        .main {
            padding: 40px;
        }

        .main h2 {
            color: aliceblue;
            text-align: center;
            font-size: xx-large;
        }

        .container {
            background-color: white;
            height: 30px;
        }

        .header {
            /* background: #012485; */
            padding-left: 2px;
        }

        a {
            color: black;
        }

        .post-metadata {
            color: gray;
        }

        img {
            filter: grayscale(100%);
        }

        #ad img {
            filter: none;
        }

        .center {
            margin: auto;
            width: 45%;
            height: 30em;
            border: 3px round black;
            padding: 5px;
            font-size: larger;
            font-weight: bold;
            background: white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<html>

<body>
    <div class="container">
        <div class="header">
            <h2><strong><a href="/">BitJourn</a></strong> -
                <a href="/create">upload</a> |
                <a href="/about">about</a> |
                <a href="/ads">post ads</a>
            </h2>
        </div>
    </div>
    <hr>

    {% block body %}
    {% endblock %}

</body>

</html>